asn1crypto==0.24.0
astroid==1.6.1
autopep8==1.3.4
backports.functools-lru-cache==1.5
cffi==1.11.5
click==6.7
colorama==0.3.9
configparser==3.5.0
cryptography==2.1.4
cycler==0.10.0
enum34==1.1.6
Flask==0.12.2
Flask-Cors==3.0.3
futures==3.2.0
idna==2.6
ipaddress==1.0.19
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
jsonpickle==0.9.6
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
numpy==1.14.1
opencv-contrib-python==3.4.0.12
pycodestyle==2.3.1
pycparser==2.18
pylint==1.8.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.3
singledispatch==3.4.0.3
six==1.11.0
Werkzeug==0.14.1
wrapt==1.10.11
